<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="view.MENU_LIBRARY" project="Document Management" 
    file="/Document Management/src/view/MENU_LIBRARY.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="146" x="183" y="107"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="documentary.ConnectSQL" project="Document Management" 
    file="/Document Management/src/documentary/ConnectSQL.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="127" x="2977" y="523"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="documentary.PhieuMuon" project="Document Management" 
    file="/Document Management/src/documentary/PhieuMuon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="254" x="942" y="107"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="documentary.Document" project="Document Management" 
    file="/Document Management/src/documentary/Document.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="340" width="205" x="2685" y="107"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="documentary.Book" project="Document Management" 
    file="/Document Management/src/documentary/Book.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="250" width="282" x="2655" y="523"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="view.DocumentControl" project="Document Management" 
    file="/Document Management/src/view/DocumentControl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="149" x="369" y="107"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="view.xoasach" project="Document Management" 
    file="/Document Management/src/view/xoasach.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="146" x="558" y="107"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="documentary.LibraryEmployee" project="Document Management" 
    file="/Document Management/src/documentary/LibraryEmployee.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="431" x="1959" y="523"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="view.suathongtin" project="Document Management" 
    file="/Document Management/src/view/suathongtin.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="376" width="158" x="744" y="107"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="documentary.Person" project="Document Management" 
    file="/Document Management/src/documentary/Person.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="261" x="1959" y="107"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="11" language="java" name="documentary" project="Document Management" 
    file="/Document Management/src/documentary" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="1236" y="107"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="12" language="java" name="view" project="Document Management" file="/Document Management/src/view" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="1398" y="107"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="13" language="java" name="view.themsach_view" project="Document Management" 
    file="/Document Management/src/view/themsach_view.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="286" width="173" x="1560" y="107"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="view.sach" project="Document Management" 
    file="/Document Management/src/view/sach.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="174" x="2930" y="107"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="view.timkiem" project="Document Management" 
    file="/Document Management/src/view/timkiem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="146" x="1773" y="107"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="documentary.MAIN" project="Document Management" 
    file="/Document Management/src/documentary/MAIN.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="184" x="2260" y="107"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="documentary.Reader" project="Document Management" 
    file="/Document Management/src/documentary/Reader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="413" x="1450" y="523"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="18" language="java" name="documentary.ManageInfomation" project="Document Management" 
    file="/Document Management/src/documentary/ManageInfomation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="161" x="2484" y="107"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <association id="19">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="20" name="reader"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="22">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="23">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="24" name="list"/>      
      <multiplicity id="25" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="26">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <association id="27">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="28" name="con"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="30">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>